{
  "name": "ReyboApp",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "024852264e55153be9ae4b9a455c0d81",
      "css": "home",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M936.4 480.3L519.7 63.6C514.5 58.4 507.5 55.5 500.1 55.5 492.8 55.5 485.8 58.4 480.6 63.6L63.9 480.3C59.3 485.6 57 492.4 57.2 499.4 57.5 506.4 60.4 513 65.3 518 70.3 522.9 76.9 525.8 83.9 526.1 90.9 526.4 97.7 524 103.1 519.4L500 122.5 896.9 519.7C902.3 524.3 909.1 526.6 916.1 526.4 923.1 526.1 929.7 523.2 934.6 518.3 939.6 513.3 942.5 506.7 942.8 499.7 943 492.7 940.7 485.9 936.1 480.6L936.4 480.3ZM777.8 888.9H638.9V611.1H361.1V888.9H222.2V500L166.7 555.5V888.9C166.7 903.6 172.5 917.7 182.9 928.2 193.4 938.6 207.5 944.4 222.2 944.4H416.7V666.7H583.3V944.4H777.8C792.5 944.4 806.6 938.6 817.1 928.2 827.5 917.7 833.3 903.6 833.3 888.9V548.9L777.8 493.3V888.9Z",
        "width": 1000
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "e1f1a43ff277e01b8ec9d5b2b5cd96fa",
      "css": "pencil",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M722.9 8.7C725.7 6 729 3.8 732.6 2.3 736.2 0.8 740.1 0 744 0 747.9 0 751.8 0.8 755.4 2.3 759 3.8 762.3 6 765.1 8.7L943.6 187.3C946.4 190.1 948.6 193.4 950.1 197 951.6 200.6 952.4 204.5 952.4 208.4 952.4 212.3 951.6 216.2 950.1 219.8 948.6 223.4 946.4 226.7 943.6 229.4L348.4 824.7C345.6 827.5 342.2 829.7 338.4 831.2L40.8 950.3C35.4 952.4 29.5 952.9 23.8 951.8 18.1 950.6 12.8 947.8 8.7 943.7 4.6 939.5 1.8 934.3 0.6 928.6-0.6 922.9 0 917 2.1 911.6L121.2 614C122.7 610.2 124.9 606.8 127.7 604L722.9 8.7ZM667 148.9L803.5 285.3 880.5 208.4 744 71.9 667 148.9ZM761.4 327.4L625 190.9 238.1 577.8V595.3H267.8C275.7 595.3 283.3 598.4 288.9 604 294.5 609.6 297.6 617.1 297.6 625V654.8H327.4C335.2 654.8 342.8 657.9 348.4 663.5 354 669.1 357.1 676.7 357.1 684.5V714.3H374.6L761.4 327.4ZM180.5 635.4L174.1 641.8 83.2 869.2 310.6 778.2 316.9 771.9C311.3 769.8 306.4 766 302.9 761 299.5 756 297.6 750.1 297.6 744.1V714.3H267.8C259.9 714.3 252.4 711.2 246.8 705.6 241.2 700 238.1 692.4 238.1 684.5V654.8H208.3C202.3 654.8 196.3 652.9 191.4 649.5 186.4 646 182.6 641.1 180.5 635.4Z",
        "width": 1000
      },
      "search": [
        "pencil"
      ]
    },
    {
      "uid": "243674d40bf238d71377e55d1dcad599",
      "css": "readlist",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M187.5 312.4C187.5 299 191.8 285.9 199.8 275.1 207.8 264.3 219.1 256.4 232 252.5 244.8 248.6 258.6 248.9 271.3 253.5 283.9 258 294.8 266.6 302.2 277.8 304.5 281.2 307.4 284.1 310.8 286.4 314.2 288.7 318 290.3 322.1 291.1 326.1 291.9 330.2 291.9 334.3 291.1 338.3 290.3 342.1 288.7 345.5 286.4 348.9 284.1 351.9 281.2 354.2 277.8 356.4 274.4 358 270.6 358.8 266.5 359.6 262.5 359.6 258.4 358.8 254.3 358 250.3 356.5 246.5 354.2 243.1 339.3 220.7 317.7 203.6 292.4 194.5 267.1 185.4 239.5 184.7 213.8 192.5 188.1 200.3 165.5 216.2 149.5 237.8 133.5 259.4 124.9 285.6 125 312.4 125 329.3 128.4 345.9 135 361.4 141.5 376.9 151.2 390.9 163.3 402.6 175.4 414.3 189.8 423.4 205.5 429.4 221.2 435.4 238 438.1 254.8 437.5H718.9C727.2 437.5 735.2 434.2 741 428.4 746.9 422.5 750.2 414.5 750.2 406.3 750.2 398 746.9 390 741 384.2 735.2 378.3 727.2 375 718.9 375H254.8C254 375 253.2 375 252.4 375.1 244 375.4 235.6 374 227.7 371 219.9 368 212.7 363.4 206.6 357.6 200.5 351.7 195.7 344.7 192.4 336.9 189.2 329.2 187.5 320.8 187.5 312.4V312.4ZM468.7 250C460.4 250 452.4 253.3 446.6 259.2 440.7 265 437.4 273 437.4 281.2 437.4 289.5 440.7 297.5 446.6 303.3 452.4 309.2 460.4 312.5 468.7 312.5H843.7C852 312.5 859.9 309.2 865.8 303.3 871.6 297.5 874.9 289.5 874.9 281.2 874.9 273 871.6 265 865.8 259.2 859.9 253.3 852 250 843.7 250H468.7ZM280.9 500.1C272.7 500.1 264.7 503.4 258.8 509.3 253 515.1 249.7 523.1 249.7 531.4 249.7 539.7 253 547.6 258.8 553.5 264.7 559.3 272.7 562.6 280.9 562.6H843.4C851.7 562.6 859.7 559.3 865.5 553.5 871.4 547.6 874.7 539.7 874.7 531.4 874.7 523.1 871.4 515.1 865.5 509.3 859.7 503.4 851.7 500.1 843.4 500.1H280.9ZM125 656.2C125 648 128.3 640 134.2 634.2 140 628.3 148 625 156.3 625H718.6C726.9 625 734.9 628.3 740.7 634.2 746.6 640 749.9 648 749.9 656.2 749.9 664.5 746.6 672.5 740.7 678.3 734.9 684.2 726.9 687.5 718.6 687.5H156.3C148 687.5 140 684.2 134.2 678.3 128.3 672.5 125 664.5 125 656.2ZM280.9 750C272.7 750 264.7 753.3 258.8 759.2 253 765 249.7 773 249.7 781.2 249.7 789.5 253 797.5 258.8 803.3 264.7 809.2 272.7 812.5 280.9 812.5H843.4C851.7 812.5 859.7 809.2 865.5 803.3 871.4 797.5 874.7 789.5 874.7 781.2 874.7 773 871.4 765 865.5 759.2 859.7 753.3 851.7 750 843.4 750H280.9Z",
        "width": 1000
      },
      "search": [
        "readlist"
      ]
    },
    {
      "uid": "77834317b8148f282f175a26ac9243d3",
      "css": "setting",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M877.1 518.3C869.3 509.4 865 498 865 486.2 865 474.4 869.3 463 877.1 454.1L939.3 384.1C946.2 376.4 950.5 366.8 951.5 356.6 952.5 346.4 950.3 336.1 945.2 327.2L847.9 159C842.8 150.2 835.1 143.1 825.7 138.9 816.4 134.7 806 133.6 795.9 135.7L704.5 154.2C692.9 156.6 680.8 154.6 670.5 148.7 660.2 142.8 652.4 133.3 648.6 122.1L619 33.1C615.7 23.5 609.5 15.1 601.2 9.1 592.9 3.2 583 0 572.8 0.1H378.4C367.8-0.5 357.3 2.4 348.5 8.4 339.7 14.4 333.1 23.1 329.8 33.1L302.5 122.1C298.7 133.3 291 142.8 280.7 148.7 270.4 154.6 258.3 156.6 246.6 154.2L152.8 135.7C143.3 134.3 133.6 135.8 125 140 116.3 144.2 109.1 150.8 104.2 159L7 327.2C1.7 336-0.7 346.2 0.2 356.4 1 366.7 5.1 376.3 11.8 384.1L73.6 454.1C81.4 463 85.7 474.4 85.7 486.2 85.7 498 81.4 509.4 73.6 518.3L11.8 588.3C5.1 596 1 605.7 0.2 615.9-0.7 626.1 1.7 636.4 7 645.1L104.2 813.3C109.3 822.2 117.1 829.2 126.4 833.4 135.8 837.6 146.2 838.7 156.2 836.7L247.6 818.2C259.2 815.8 271.3 817.7 281.6 823.6 291.9 829.5 299.7 839 303.5 850.3L333.2 939.2C336.5 949.3 343.1 958 351.9 963.9 360.7 969.9 371.2 972.8 381.8 972.3H576.2C586.4 972.3 596.3 969.1 604.6 963.2 612.9 957.3 619.1 948.9 622.4 939.2L652 850.3C655.8 839 663.6 829.5 673.9 823.6 684.2 817.7 696.3 815.8 707.9 818.2L799.3 836.7C809.4 838.7 819.8 837.6 829.1 833.4 838.5 829.2 846.2 822.2 851.4 813.3L948.6 645.1C953.7 636.3 955.9 626 954.9 615.8 953.9 605.5 949.6 595.9 942.7 588.3L877.1 518.3ZM804.7 583.4L843.6 627.1 781.4 735.1 724 723.4C689 716.2 652.6 722.2 621.6 740.1 590.7 758 567.5 786.7 556.3 820.6L537.8 875.1H413.4L395.9 819.7C384.7 785.7 361.4 757.1 330.5 739.1 299.6 721.2 263.2 715.3 228.2 722.4L170.8 734.1 107.6 626.7 146.5 582.9C170.4 556.2 183.6 521.6 183.6 485.7 183.6 449.8 170.4 415.2 146.5 388.5L107.6 344.7 169.8 237.8 227.2 249.4C262.2 256.6 298.6 250.7 329.5 232.7 360.4 214.8 383.7 186.2 394.9 152.2L413.4 97.3H537.8L556.3 152.7C567.5 186.6 590.7 215.3 621.6 233.2 652.6 251.1 689 257.1 724 249.9L781.4 238.3 843.6 346.2 804.7 389.9C781 416.6 768 451 768 486.7 768 522.3 781 556.7 804.7 583.4ZM475.6 291.7C437.1 291.7 399.5 303.1 367.6 324.5 335.6 345.9 310.7 376.2 295.9 411.8 281.2 447.3 277.4 486.4 284.9 524.1 292.4 561.8 310.9 596.5 338.1 623.7 365.3 650.9 399.9 669.4 437.7 676.9 475.4 684.4 514.5 680.5 550 665.8 585.5 651.1 615.9 626.2 637.3 594.2 658.6 562.2 670 524.6 670 486.2 670 434.6 649.5 385.2 613.1 348.7 576.6 312.2 527.2 291.7 475.6 291.7ZM475.6 583.4C456.4 583.4 437.6 577.7 421.6 567 405.6 556.3 393.1 541.1 385.8 523.4 378.4 505.6 376.5 486.1 380.2 467.2 384 448.4 393.2 431 406.8 417.4 420.4 403.8 437.8 394.6 456.6 390.8 475.5 387.1 495 389 512.8 396.4 530.6 403.7 545.7 416.2 556.4 432.2 567.1 448.2 572.8 467 572.8 486.2 572.8 512 562.6 536.7 544.3 554.9 526.1 573.2 501.4 583.4 475.6 583.4Z",
        "width": 967
      },
      "search": [
        "setting"
      ]
    },
    {
      "uid": "5556f6850f4749a8f66fb1c4c1313f22",
      "css": "profile",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M66.7 500C66.7 385.1 112.3 274.9 193.6 193.6 274.9 112.3 385.1 66.7 500 66.7 614.9 66.7 725.1 112.3 806.4 193.6 887.7 274.9 933.3 385.1 933.3 500 933.3 614.9 887.7 725.1 806.4 806.4 725.1 887.7 614.9 933.3 500 933.3 385.1 933.3 274.9 887.7 193.6 806.4 112.3 725.1 66.7 614.9 66.7 500ZM500 128.8C428.1 128.8 357.7 149.7 297.4 189 237.1 228.3 189.5 284.2 160.5 350 131.4 415.9 122.1 488.7 133.7 559.7 145.2 630.7 177.2 696.8 225.7 750 255.1 703.9 295.6 666 343.6 639.7 391.5 613.5 445.3 599.7 500 599.8 615.3 599.8 716.6 659.7 774.3 750 822.8 696.8 854.8 630.7 866.3 559.7 877.9 488.7 868.6 415.9 839.5 350 810.5 284.2 762.9 228.3 702.6 189 642.3 149.7 571.9 128.8 500 128.8ZM727.8 793.1C704.7 753.2 671.4 720 631.5 697 591.5 674 546.1 661.9 500 661.9 453.9 661.9 408.5 674 368.5 697 328.6 720 295.3 753.2 272.2 793.1 337.3 843.8 417.5 871.3 500 871.2 585.8 871.2 664.9 842 727.8 793.1ZM346.2 434.9C346.2 394.1 362.4 355 391.3 326.2 420.1 297.3 459.2 281.1 500 281.1 540.8 281.1 579.9 297.3 608.7 326.2 637.6 355 653.8 394.1 653.8 434.9 653.8 475.7 637.6 514.8 608.7 543.6 579.9 572.5 540.8 588.7 500 588.7 459.2 588.7 420.1 572.5 391.3 543.6 362.4 514.8 346.2 475.7 346.2 434.9ZM500 343.3C488 343.3 476.1 345.7 464.9 350.3 453.8 354.9 443.7 361.6 435.2 370.1 426.7 378.6 420 388.7 415.4 399.8 410.8 411 408.4 422.9 408.4 434.9 408.4 446.9 410.8 458.8 415.4 470 420 481.1 426.7 491.2 435.2 499.7 443.7 508.2 453.8 514.9 464.9 519.5 476.1 524.1 488 526.5 500 526.5 524.3 526.5 547.6 516.8 564.8 499.7 581.9 482.5 591.6 459.2 591.6 434.9 591.6 410.6 581.9 387.3 564.8 370.1 547.6 352.9 524.3 343.3 500 343.3Z",
        "width": 1000
      },
      "search": [
        "profile"
      ]
    },
    {
      "uid": "5686c8f5e5e8b5320d27089e78f2c3d5",
      "css": "arrow",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M939.9 429.8C935.8 429.1 931.7 428.8 927.5 428.9H222L237.4 421.7C252.5 414.6 266.1 404.9 277.8 393.1L475.7 195.3C501.7 170.4 506.1 130.4 486.1 100.5 462.7 68.6 417.9 61.7 386.1 85 383.5 86.9 381 89 378.7 91.2L21 448.9C-7 476.9-7 522.2 20.9 550.1 20.9 550.1 21 550.2 21 550.2L378.7 907.9C406.7 935.8 452 935.8 479.9 907.8 482.1 905.6 484.2 903.2 486.1 900.8 506.1 870.8 501.7 830.8 475.7 806L278.2 607.8C267.7 597.3 255.6 588.4 242.4 581.7L221 572H923.6C960.1 573.4 992.2 547.8 999.1 511.9 1005.4 472.9 978.9 436.1 939.9 429.8Z",
        "width": 1000
      },
      "search": [
        "arrow"
      ]
    },
    {
      "uid": "874536135d650e6a9b530157089e4c23",
      "css": "bell",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M802.8 813H779.3V481C779.3 343.2 677.5 229.3 545 210.4V172.4C545 150.8 527.5 133.3 505.9 133.3 484.3 133.3 466.8 150.8 466.8 172.4V210.4C334.3 229.3 232.5 343.2 232.5 481V813H209C191.7 813 177.8 827 177.8 844.3V875.5C177.8 879.8 181.3 883.3 185.6 883.3H396.5C396.5 943.7 445.6 992.7 505.9 992.7 566.3 992.7 615.3 943.7 615.3 883.3H826.2C830.5 883.3 834 879.8 834 875.5V844.3C834 827 820.1 813 802.8 813ZM505.9 930.2C480 930.2 459 909.2 459 883.3H552.8C552.8 909.2 531.8 930.2 505.9 930.2ZM302.8 813V481C302.8 426.7 323.9 375.7 362.3 337.3 400.6 299 451.6 277.9 505.9 277.9 560.2 277.9 611.2 299 649.6 337.3 687.9 375.7 709 426.7 709 481V813H302.8Z",
        "width": 1000
      },
      "search": [
        "bell"
      ]
    }
  ]
}